# TDT4140-Programvareutvikling

./: README.md
tdt4140-gr1878/: .gitignore  .project  README.md  pom.xml
tdt4140-gr1878/.metadata/: version.ini
tdt4140-gr1878/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tdt4140-gr1878/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tdt4140-gr1878/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
tdt4140-gr1878/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
tdt4140-gr1878/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
tdt4140-gr1878/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
tdt4140-gr1878/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
tdt4140-gr1878/.metadata/.plugins/org.eclipse.m2e.core/nexus/68567a11f15d877f1b996e633f879011/: _0.cfs  _1.cfs  segments_3
tdt4140-gr1878/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
tdt4140-gr1878/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
tdt4140-gr1878/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
tdt4140-gr1878/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tdt4140-gr1878/app.core/: .project  pom.xml
tdt4140-gr1878/app.core/src/main/java/tdt4140/gr1878/app/core/: GeoLocated.java  GeoLocation.java  GeoLocations.java  GeoLocationsOwner.java  GeoLocationsStreamPersistence.java  Group.java  LatLong.java  Person.java  Tagged.java  Tags.java  Timed.java  TimedImpl.java  TimedTaggedImpl.java  Type.java  User.java
tdt4140-gr1878/app.core/src/test/java/tdt4140/gr1878/app/core/: TestAddUser.java  TestGeoLocation.java  TestGeoLocationOwner.java  TestGeoLocations.java  TestLatLong.java  TestPoints.java  TestRemoveUser.java  TestTimeTagged.java  testValidEmail.java
tdt4140-gr1878/app.ui/: .classpath  .project  pom.xml
tdt4140-gr1878/web.server.jaxrs/: .project  dependency-reduced-pom.xml  pom.xml
(+95 files in other folders)
