<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="pane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="saveButton" layoutX="64.0" layoutY="258.0" mnemonicParsing="false" onAction="#saveButton" text="Save Email" />
      <Label layoutX="63.0" layoutY="27.0" styleClass="headerLabel" text="Edit Email" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="195.0" text="Confirm Email" />
      <Label layoutX="65.0" layoutY="96.0" text="Current Email" />
      <Label fx:id="currentEmail" layoutX="212.0" layoutY="96.0" />
      <TextField fx:id="repeatNewEmail" layoutX="212.0" layoutY="190.0" promptText="Confirm Email" />
      <TextField fx:id="newEmail" layoutX="212.0" layoutY="138.0" promptText="Email" />
      <HBox styleClass="hbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="groupsButton" mnemonicParsing="false" onAction="#groupsButton" styleClass="menuButton" text="Groups" />
            <Button fx:id="profileButton" mnemonicParsing="false" onAction="#profileButton" styleClass="menuButton" text="Profile" />
            <Button fx:id="activityButton" mnemonicParsing="false" onAction="#activityButton" styleClass="menuButton" text="Activity" />
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#settingsButton" styleClass="menuButton" text="Information" />
         </children>
      </HBox>
      <Label layoutX="64.0" layoutY="143.0" text="New Email" />
      <Label fx:id="statusLabel" layoutX="214.0" layoutY="231.0" />
   </children>
</AnchorPane>
