<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="pane" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
      <HBox styleClass="hbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="groupsButton" mnemonicParsing="false" onAction="#groupsButton" styleClass="menuButton" text="Groups" />
            <Button fx:id="profileButton" mnemonicParsing="false" onAction="#profileButton" styleClass="menuButton" text="Profile" />
            <Button fx:id="activityButton" mnemonicParsing="false" onAction="#activityButton" styleClass="menuButton" text="Activity" />
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#settingsButton" styleClass="menuButton" text="Information" />
         </children>
      </HBox>
      
      <VBox layoutX="14.0" layoutY="20.0" />
      <VBox layoutX="14.0" layoutY="30.0" />
      <VBox fx:id="vboxTech" layoutX="14.0" layoutY="40.0" />
      
      <Button fx:id="signOutButton" layoutX="427.0" layoutY="40.0" mnemonicParsing="false" onAction="#signOutButton" prefHeight="27.0" prefWidth="114.0" text="Sign out" />
	  <Button fx:id="editProfileButton" layoutX="426.0" layoutY="136.0" mnemonicParsing="false" onAction="#editProfileButton" prefHeight="27.0" prefWidth="114.0" text="Edit Profile" />
      <Label layoutX="58.0" layoutY="191.0" text="Email" />
      <Label layoutX="58.0" layoutY="160.0" text="Birthday" />
      <Label layoutX="57.0" layoutY="93.0" text="Name" />
      <Label layoutX="58.0" layoutY="127.0" text="Username" />
      <Label layoutX="57.0" layoutY="226.0" text="Weight" />
      <Label layoutX="59.0" layoutY="261.0" text="Height" />
      <Label fx:id="name" layoutX="148.0" layoutY="93.0" />
      <Label fx:id="birthday" layoutX="148.0" layoutY="160.0" />
      <Label fx:id="email" layoutX="148.0" layoutY="191.0" />
      <Label fx:id="username" layoutX="145.0" layoutY="127.0" />
      <Label fx:id="weight" layoutX="148.0" layoutY="226.0" />
      <Label fx:id="height" layoutX="148.0" layoutY="260.0" />
      <Label fx:id="kilograms" layoutX="192.0" layoutY="226.0" text="kg" />
      <Label fx:id="meters" layoutX="194.0" layoutY="261.0" text="cm" />
      <Button fx:id="deleteUserButton" layoutX="427.0" layoutY="88.0" mnemonicParsing="false" onAction="#deleteUserButton" prefHeight="27.0" prefWidth="114.0" text="Delete user" />
      <Label fx:id="shareInfo" layoutX="57.0" layoutY="326.0" prefHeight="35.0" prefWidth="254.0" text="I agree to share geographical" />
      <RadioButton fx:id="radioYes" layoutX="299.0" layoutY="342.0" mnemonicParsing="false" onAction="#radioYes" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="setPrivate" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioNo" layoutX="377.0" layoutY="342.0" mnemonicParsing="false" onAction="#radioNo" text="No" toggleGroup="$setPrivate" />
      <Label fx:id="shareInfo1" layoutX="57.0" layoutY="352.0" prefHeight="26.0" prefWidth="254.0" text="data with &quot;Statens Vegvesen&quot;" />
      
       <Label layoutX="7.0" layoutY="9.0" prefHeight="78.0" prefWidth="265.0" styleClass="headerLabel" text="My Profile">
         <padding>
            <Insets left="40.0" top="20.0" />
         </padding>
      </Label>

   
   </children>
</AnchorPane>
